<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="Calculation:jar">
    <output-path>$PROJECT_DIR$/</output-path>
    <root id="archive" name="Calculation.jar">
      <element id="module-output" name="Calculation" />
      <element id="module-test-output" name="Calculation" />
    </root>
  </artifact>
</component>